DATASOURCE_URL= jdbc:mysql://localhost:3306/Khaopiyoji?createDatabaseIfNotExist=true
DATASOURCE_USER= root
DATASOURCE_PASSWORD= Gautam@23
REDIS_PASSWORD=VLR4xLH3BRbRRRNYjVHPjjsfPFNc1VIo
EMAIL= vikrantsharma232529@gmail.com
APP_PASSWORD = xacm zgmc offt cnie